<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <title>App下载</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <script src="js/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            margin: 0;
            width: 100%;
            height: 100%;
            background: url(food.png) no-repeat;
        }
        .top{
            padding: 1rem 0;
            font-weight: 800;
            color: #000;
            text-align: center;
         }
        .content{
            width: 100%;
            height: 30rem;
        }
        .app{
            margin: 0 auto;
            width: 90%;
            height: 20rem;
            overflow: hidden;
        }
       .pos ,.android{
           width: 200%;
           height: 3rem;
           background-color: floralwhite;
       }
       .content div{
           margin-bottom: 1.2rem;
       }
        .pos >div,.pos>span{
            display: inline-block;
        }
        .android >div,.android>span{
            display: inline-block;
        }

        .app img{
            display: inline-block;
            width: 3rem;
            height: 3rem;
        }
        .posxz,.androidxz{
            width: 6rem;
            height: 3rem;
            line-height: 3rem;
            background-color: #C8C8A9;
           text-align: center;
            color: #ffffff;
        }
        span{
            height: 3rem;
            line-height: 3rem;
        }
        .phone,.but{
            text-align: center;
        }
        .down{
            margin: 0 auto;
            width: 13rem;
            height: 2rem;
            color: #ffffff;line-height: 2rem;
            background-color: #C8C8A9;border-radius: 1rem;
        }
        .phone input{
            color: #000;
            position: relative;
            padding-left:1.3rem;
            height: 1.8rem;
            line-height: 1.8rem;
            border: 1px solid #d4d6d8;
        }
        .phone img{
            position: absolute;
            z-index: 999;
            margin-top: 0.18rem;
            margin-left: 0.18rem;
            width: 1rem;height: 1.6rem;
        }
    </style>
</head>
<body>
<div class="box">
<h2 class="top">汇用应用下载平台</h2>
    <div class="content">
        <div class="app">
           <div class="pos">
             <img src="logo.png" alt=""  align="absmiddle"/>
            <span>pos端收银系统下载</span>
               <div class="posxz">选择</div>
           </div>
           <div class="android">
               <img src="logo.png" alt=""  align="absmiddle"/>
               <span>pos端收银系统下载</span>
               <div class="androidxz">选择</div>
           </div>
            <div class="phone">
                <img src="phone.png" alt=""/>
                <input type="text" placeholder="请填写您的手机号(必填)" name="tel" type="number" maxlength="11" onkeyup="keyup()" autocomplete="off"/>
            </div>
            <div class="but">
            <div class="down">下载</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" language="javascript" src="js/index.js" charset="utf-8"></script>